JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51R5EJGI0ok6CrzsYqlu6eHKQf7D5aijnabLd1VozCdlDQhz1n16sU1Zse8Bc14n5GFkrljOFu2drJiIHFGdEhimE00Vpjy6Bep"
MONGODB_URI='mongodb+srv://mredhuang:WDRZlDgJ4WdtOlkI@cluster0.vs0zz.mongodb.net/food-del'

